/********************************************
 * default.conf - Lily58 nice!view display
 ********************************************/

&status_screen {
    /* Capa activa */
    label_layer_status;

    /* Nivel de batería con ícono */
    battery_status;

    /* Conexión Bluetooth con icono */
    connection_status;

    /* Velocidad de escritura en palabras por minuto */
    wpm_status;

    animation {
        type = wave;
        speed = 2;
        color = 0x00FF00;
    };
};
