/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                  &kp N6  &kp N7     &kp N8            &kp N9             &kp N0    &kp EQUAL
&kp TAB         &kp Q   &kp W   &kp E             &kp R         &kp T                                   &kp Y   &kp U      &kp I             &kp O              &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D             &kp F         &kp G                                   &kp H   &kp J      &kp K             &kp L              &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C             &kp V         &kp B   &kp BACKSLASH    &kp BACKSPACE  &kp N   &kp M      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp FSLH  &kp RSHFT
                                &kp LEFT_COMMAND  &kp LEFT_ALT  &mo 1   &kp SPACE        &kp RET        &mo 2   &kp COMMA  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GLOBE  &trans    &trans    &trans     &trans  &trans                    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans  &kp HOME   &kp END
&trans     &trans    &kp UP    &trans     &trans  &trans                    &trans        &trans           &trans            &trans  &kp PG_UP  &kp PAGE_DOWN
&trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                    &trans        &trans           &trans            &trans  &trans     &trans
&trans     &trans    &trans    &trans     &trans  &trans  &kp F5    &trans  &trans        &trans           &trans            &trans  &trans     &trans
                               &trans     &trans  &trans  &trans    &trans  &trans        &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp GRAVE     &trans          &trans          &trans           &trans  &trans                    &trans          &trans        &trans    &trans           &trans  &trans
&trans        &trans          &kp UP_ARROW    &trans           &trans  &trans                    &trans          &trans        &trans    &trans           &trans  &trans
&kt CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                    &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT_ARROW  &trans  &trans
&trans        &trans          &trans          &trans           &trans  &trans  &trans    &kp F5  &trans          &trans        &trans    &trans           &trans  &trans
                                              &trans           &trans  &trans  &trans    &trans  &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
