&shield {
    compatible = "zmk,shield";

    display_driver = niceview;
    width = 128;
    height = 64;
    orientation = 0;

    i2c = &i2c1;         /* el bus I²C correcto de tu Nano */
    backlight = <&p0_15>; /* pin de backlight */
};
