&shield {
    compatible = "zmk,shield";

    display_driver = niceview;
    width = 128;
    height = 64;
    orientation = 0;

    i2c = &i2c1;         /* mismo bus que el izquierdo */
    backlight = <&p0_16>; /* pin de backlight derecho */
};
